@include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
@include kubernetes.conf
@include conf.d/*.conf

<filter **>
  @type record_transformer
  <record>
    logsense_token "#{ENV['LOGSENSE_TOKEN']}"
  </record>
</filter>

<match **>
  @type forward
  send_timeout 60s
  recover_wait 10s
  hard_timeout 60s
  transport tls
  tls_verify_hostname true
  <server>
    host logs.logsense.com
    port 32714
  </server>
</match>
